<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iZA-CC-gW6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uno_black" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-FL-h7W">
                                <rect key="frame" x="-7.5" y="60.5" width="390" height="546"/>
                                <constraints>
                                    <constraint firstItem="iZA-CC-gW6" firstAttribute="width" secondItem="ujN-FL-h7W" secondAttribute="height" multiplier="3:4" id="7kl-9B-PXk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="tintColor" red="0.59158518091996415" green="0.72143974051979121" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iZA-CC-gW6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2NW-kw-rGl"/>
                            <constraint firstItem="iZA-CC-gW6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8NL-rs-OBT"/>
                            <constraint firstItem="iZA-CC-gW6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XKG-kT-PP3"/>
                            <constraint firstItem="ujN-FL-h7W" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="duG-y1-6BZ"/>
                            <constraint firstItem="ujN-FL-h7W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="erG-tC-gDj"/>
                            <constraint firstItem="iZA-CC-gW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g9S-Zk-RZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="332" height="511"/>
        <image name="uno_black" width="390" height="546"/>
    </resources>
</document>
